{
  "expo": {
    "name": "JitsuTracker",
    "slug": "JitsuTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "jitsutracker",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
